# docker stop $(docker ps -q)
# Por si quieren borrar los contenedores
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-bdtaller05
    restart: always
    environment:
      MYSQL_DATABASE: bd-taller05
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:
